sonar.projectKey=jpweiser_gosec-sonar-demo
sonar.organization=jpweiser

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=gosec-sonar-demo
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

################################################
# THIS IS THE IMPORTANT PART
################################################
sonar.externalIssuesReportPaths=gosec.json
